<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="Forms">
        <legend id="formm">Form</legend><br>
        <label for = "FirstName">Enter your First Name</label>
        <input type = "text" ></input><br><br>
        <label for = "LastName">Enter your Last Name</label>
        <input type = "text" ></input><br><br>
        <label for = "gender" >Gender</label>
        <input type = "radio" name = "gender" value="male">male
        <input type = "radio" name = "gender" value="female">female <br><br>
        <label for = "Email">Enter your Email</label>
        <input type ="email"><br><br>
        <label for = "Password">Enter your password</label>
        <input type = "password"><br><br>
        <label for = "password">Confirm your Password</label>
        <input type = "password"><br><br>
        <label for = "phonenumber">Enter yout Phone number</label>
        <input type="tel" id="phone" name="phone"
         pattern="[6-9]{1}[0-9]{9}" maxlength="10"
         placeholder="9876543210" required><br><br>
        <label for = "hobbies">Select State</label>
        <select>
            <option value = --State-->--State--</option>
            <option value = "Andhra Pradesh">Andhra Pradesh</option>
            <option value = "Telangana" >Telangana</option>
            <option value = "Madhya pradesh">Madhya pradesh</option>
        </select>
        <br><br>

        <div><p>Select yout skills</p>

            <input type = "checkbox" name = "python" id = "python">
            <lable for = "python">Python</lable><br><br>
            <input type = "checkbox" name = "c" id = "Java">
            <lable for = "Java" >Java</lable><br><br>
            <input type = "checkbox" name = "Javascript" id = "Javascript">
            <lable for = "Javascript" >Javascript</lable>
            <br><br>
        </div>
        <input type = "submit">
    </form>
</body>
</html>